<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .c3-shape {
            fill: none;
        }
        
        .c3-axis path,
        .c3-axis line {
            fill: none;
            stroke: black;
        }
        
        #chartNCKomedia .c3-line {
            stroke-width: 3px;
        }
    </style>

    <title>Overview</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <!-- CSS Files -->
    <link href="vendor/c3/c3.min.css">

    <!-- D3.js library-->
    <script src="vendor/d3/js/d3.min.js"></script>
    <script src="vendor/c3/js/c3.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/chartOrganization.js"></script>
    <script src="js/chartContent.js"></script>
    <script src="js/chartsGender.js"></script>
    <script src="js/chartsAge.js"></script>
    <script src="js/chartSkills.js"></script>
    <script src="js/chartSoftSkills.js"></script>
    <script src="js/chartStudyContentKomedia.js"></script>
    <script src="js/chartStudyContentAI.js"></script>
    <script src="js/chartStudyContentISEComm.js"></script>
    <script src="js/chartStudyContentISESoft.js"></script>



    <script>
        $(document).ready(function() {
            $('.single-checkbox').on('change', function(evt) {
                if ($('.single-checkbox:checked').length >= 3) {
                    this.checked = false;
                }
            });
        });

        $(document).ready(function() {
            $('.single-checkbox2').on('change', function(evt) {
                if ($('.single-checkbox2:checked').length >= 3) {
                    this.checked = false;
                }
            });
        });
    </script>
</head>

<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <a class="navbar-brand mr-1" href="index.html">Home</a>
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="sidebar navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">
                    <i class="fa fa-home"></i>
                    <span> Compare</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    <i class="fa fa-info-circle"></i>
                    <span> About</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html">
                    <i class="fa fa-question-circle"></i>
                    <span> Help</span></a>
            </li>
        </ul>

        <!-- div for all Tabs -->
        <div class="container-fluid">

            <!-- Top Tabs -->
            <ul class="nav nav-tabs" id="parentTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="quantitative-tab" data-toggle="tab" href="#quantitative" role="tab" aria-controls="quantitative" aria-selected="true">Study Program Information</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="qualitative-tab" data-toggle="tab" href="#qualitative" role="tab" aria-controls="qualitative" aria-selected="false">Survey Data</a>
                </li>
            </ul>

            <!-- div for all Sub Tabs -->
            <div class="tab-content" id="myTabContent">

                <!-- div for Study Program Information -->
                <div class="tab-pane fade show active" id="quantitative" role="tabpanel" aria-labelledby="quantitative-tab">

                    <!-- Sub Tabs of Study Program Information -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="exam-tab" data-toggle="tab" href="#studyContent" role="tab" aria-controls="exam" aria-selected="true">Study Content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="aspects-tab" data-toggle="tab" href="#lectureDetails" role="tab" aria-controls="aspects" aria-selected="false">Lecture Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nc-tab" data-toggle="tab" href="#admissionRequirements" role="tab" aria-controls="nc" aria-selected="false">Admission Requirements</a>
                        </li>
                    </ul>

                    <!-- div for Study Content, Lecture Details, and Admission Requirements (charts will go here) -->
                    <div class="tab-content" id="myTabContent2">
                        <div class="tab-pane fade show active" id="studyContent" role="tabpanel" aria-labelledby="exam-tab">

                            <div class="checkBoxContainer3">
                                <div class="checkbox3">
                                    <label><input type="checkbox" id="komediaChx"
                                            onchange="generateStudyContentChartKomedia('komediaChx')" checked>
                                        Komedia</label>
                                </div>
                                <div class="checkbox3">
                                    <label><input type="checkbox" id="iseCommChx"
                                            onchange="generateStudyContentChartISEComm('iseCommChx')" checked> Computer
                                        Engineering Communication</label>
                                </div>
                                <div class="checkbox3">
                                    <label><input type="checkbox" id="iseSoftChx"
                                            onchange="generateStudyContentChartISESoft('iseSoftChx')" checked> Computer
                                        Engineering Software</label>
                                </div>
                                <div class="checkbox3">
                                    <label><input type="checkbox" id="aiChx"
                                            onchange="generateStudyContentChartAI('aiChx')" checked> Applied Computer
                                        Science</label>
                                </div>
                            </div>
                            <div id="chartStudyContentKomedia">
                                <script src="js/chartStudyContentKomediaInit.js"></script>
                            </div>

                            <div id="chartStudyContentAI">
                                <script src="js/chartStudyContentAIInit.js"></script>
                            </div>

                            <div id="chartStudyContentISEComm">
                                <script src="js/chartStudyContentISECommInit.js"></script>
                            </div>

                            <div id="chartStudyContentISESoft">
                                <script src="js/chartStudyContentISESoftInit.js"></script>
                            </div>
                            <div id="legendsStudyContent">
                                <script src="js/legendsStudyContent.js"></script>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="lectureDetails" role="tabpanel" aria-labelledby="aspects-tab">
                            <div id="chartMandElect">
                                <script src="js/chartMandElect.js"></script>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="admissionRequirements" role="tabpanel" aria-labelledby="nc-tab">
                            <div id="chartNCKomedia">
                                <script src="js/chartNCKomedia.js"></script>
                            </div>
                            <p>Note: Computer Engineering and Applied Computer Science don't have NC-based admission requirements!
                            </p>
                            <p>Computer Engineering: <a target="_blank" rel="noopener noreferrer" href="https://www.uni-due.de/ise/admission.shtml">Click here for the admission
                                    requirements.</a></p>
                            <p>Applied Computer Science: <a target="_blank" rel="noopener noreferrer" href="https://www.uni-due.de/studienangebote/studiengang.php?id=1#Zugang">Click here
                                    for the admission requirements.</a></p>
                        </div>
                    </div>
                </div>

                <!-- div for Survey Data -->
                <div class="tab-pane fade" id="qualitative" role="tabpanel" aria-labelledby="qualitative-tab">

                    <!-- Sub Tabs of Survey Data -->
                    <ul class="nav nav-tabs" id="myTab2" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="demographic-tab" data-toggle="tab" href="#demographic" role="tab" aria-controls="demographic" aria-selected="true">Demographics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="studyRating-tab" data-toggle="tab" href="#studyRating" role="tab" aria-controls="studyRating" aria-selected="false">Study rating</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="graduation-tab" data-toggle="tab" href="#graduation" role="tab" aria-controls="graduation" aria-selected="false">Graduation</a>
                        </li>
                    </ul>

                    <!-- div for Demographics, Study rating, and Graduation -->
                    <div class="tab-content" id="myTabContent3">

                        <!-- div for Demographics -->
                        <div class="tab-pane active" id="demographic" role="tabpanel" aria-labelledby="demographic-tab">

                            <!-- Sub Tabs of Demographics -->
                            <ul class="nav nav-tabs" id="myTab3" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="gender-tab" data-toggle="tab" href="#gender" role="tab" aria-controls="gender" aria-selected="true">Gender</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="age-tab" data-toggle="tab" href="#age" role="tab" aria-controls="age" aria-selected="true">Age</a>
                                </li>
                            </ul>

                            <!-- div for Gender and Age (charts will go here) -->
                            <div class="tab-content" id="myTabContent4">
                                <div class="tab-pane active" id="gender" role="tabpanel" aria-labelledby="gender-tab">
                                    <h2>Gender</h2>
                                    <div class="checkBoxContainer1">
                                        <div class="checkbox1">
                                            <label><input type="checkbox" id="komediaChx"
                                                    onchange="generateGnderChart('komediaChx')" checked> Komedia</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" id="iseChx"
                                                    onchange="generateGnderChart('iseChx')" checked> Computer
                                                Engineering</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" id="aiChx"
                                                    onchange="generateGnderChart('aiChx')" checked> Applied Computer
                                                Science</label>
                                        </div>
                                    </div>
                                    <div id="chartGenderKomedia">
                                        <script src="js/chartGenderKomedia.js"></script>
                                    </div>

                                    <div id="chartGenderISE">
                                        <script src="js/chartGenderISE.js"></script>
                                    </div>

                                    <div id="chartGenderAI">
                                        <script src="js/chartGenderAI.js"></script>
                                    </div>
                                    <div id="legendsGender">
                                        <script src="js/legendsGender.js"></script>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="age" role="tabpanel" aria-labelledby="age-tab">
                                    <h2>Age at study begin</h2>
                                    <div class="checkBoxContainer1">
                                        <div class="checkbox1">
                                            <label><input type="checkbox" id="ageKomediaChx"
                                                    onchange="generateAgeChart('ageKomediaChx')" checked>
                                                Komedia</label>
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox" id="ageIseChx"
                                                    onchange="generateAgeChart('ageIseChx')" checked> Computer
                                                Engineering</label>
                                        </div>
                                        <div class="checkbox disabled">
                                            <label><input type="checkbox" id="ageAiChx"
                                                    onchange="generateAgeChart('ageAiChx')" checked> Applied Computer
                                                Science</label>
                                        </div>
                                    </div>
                                    <div id="chartAgeKomedia">
                                        <script src="js/chartAgeKomedia.js"></script>
                                    </div>

                                    <div id="chartAgeISE">
                                        <script src="js/chartAgeISE.js"></script>
                                    </div>

                                    <div id="chartAgeAI">
                                        <script src="js/chartAgeAI.js"></script>
                                    </div>

                                    <div id="legendsAge">
                                        <script src="js/legendsAge.js"></script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- div for Study Rating -->
                        <div class="tab-pane fade" id="studyRating" role="tabpanel" aria-labelledby="studyRating-tab">

                            <!-- Sub Tabs of Study Rating -->
                            <ul class="nav nav-tabs" id="myTab4" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="organization-tab" data-toggle="tab" href="#organization" role="tab" aria-controls="organization" aria-selected="true">Organization</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="content-tab" data-toggle="tab" href="#content" role="tab" aria-controls="content" aria-selected="true">Content</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="skills-tab" data-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="true">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="generalHappiness-tab" data-toggle="tab" href="#generalHappiness" role="tab" aria-controls="generalHappiness" aria-selected="true">General
                                        Happiness</a>
                                </li>
                            </ul>


                            <!-- div for Organization, Content, Skills, and General Happiness -->
                            <div class="tab-content" id="myTabContent5">
                                <div class="tab-pane active" id="organization" role="tabpanel" aria-labelledby="organization-tab">
                                    <div class="buttonContainer">
                                        <button id="organizationAspectSwitch1" type="button" class="btn btn-outline-primary" href="#timeCoordination" onclick="organizationAspectSwitch('Time Coordination')">Time
                                            Coordination</button>

                                        <button id="organizationAspectSwitch2" type="button" class="btn btn-outline-primary" href="#examComprehensibility" onclick="organizationAspectSwitch('Exam Comprehensibility')">Comprehensibility</button>

                                        <button id="organizationAspectSwitch3" type="button" class="btn btn-outline-primary" href="#flexibilty" onclick="organizationAspectSwitch('Flexibilty')">Flexibilty</button>

                                        <button id="organizationAspectSwitch4" type="button" class="btn btn-outline-primary" href="#askForHelp" onclick="organizationAspectSwitch('Asking For Help')">Advice</button>
                                    </div>
                                    <div id="chartOrganization">
                                        <script src="js/chartTimeCoordination.js"></script>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="content" role="tabpanel" aria-labelledby="content-tab">
                                    <div class="tab-content" id="myTabContent6">
                                        <div class="tab-pane active" id="organization" role="tabpanel" aria-labelledby="organization-tab">
                                            <div class="buttonContainer">
                                                <button id="contentAspectSwitch1" type="button" class="btn btn-outline-primary" href="#linkingTheoryToPraxis" onclick="contentAspectSwitch('Linking Theory To Praxis')">Linking
                                                    theory and practice</button>

                                                <button id="contentAspectSwitch2" type="button" class="btn btn-outline-primary" href="#upToDateness" onclick="contentAspectSwitch('Up-to-dateness')">Up-to-dateness</button>

                                                <button id="contentAspectSwitch3" type="button" class="btn btn-outline-primary" href="#studyFocus" onclick="contentAspectSwitch('Study Focus')">Study focus</button>

                                                <button id="contentAspectSwitch4" type="button" class="btn btn-outline-primary" href="#jobProperation" onclick="contentAspectSwitch('Job Preperation')">Preparation for
                                                    job</button>
                                            </div>
                                            <div id="chartContent">
                                                <script src="js/chartLinkTheoryToPraxis.js"></script>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                                    <ul class="nav nav-tabs" id="myTab8" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="subjects-tab" data-toggle="tab" href="#subjects" role="tab" aria-controls="subject" aria-selected="true">Subjects</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="softSkills-tab" data-toggle="tab" href="#softSkills" role="tab" aria-controls="softSkills" aria-selected="true">Soft
                                                Skills</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content" id="myTabContent8">
                                        <div class="tab-pane active" id="subjects" role="tabpanel" aria-labelledby="subjects-tab">
                                            <div class="checkBoxContainer">
                                                <div class="checkbox">
                                                    <label><input class="single-checkbox" type="checkbox"
                                                            id="skillsKomediaChx" onchange="generateSkillsChart()"
                                                            checked>
                                                        Komedia</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input class="single-checkbox" type="checkbox"
                                                            id="skillsIseChx" onchange="generateSkillsChart()"> Computer
                                                        Engineering</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input class="single-checkbox" type="checkbox"
                                                            id="skillsAiChx" onchange="generateSkillsChart()"> Applied
                                                        Computer Science</label>
                                                </div>
                                            </div>
                                            <div id="chartSkills"> </div>
                                            <script src="js/chartSkillsKomedia.js"></script>
                                        </div>
                                        <div class="tab-pane fade" id="softSkills" role="tabpanel" aria-labelledby="softSkills-tab">
                                            <div class="checkBoxContainer2">
                                                <div class="checkbox2">
                                                    <label><input class="single-checkbox2" type="checkbox"
                                                            id="skillsKomediaChx2" onchange="generateSoftSkillsChart()"
                                                            checked>
                                                        Komedia</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input class="single-checkbox2" type="checkbox"
                                                            id="skillsIseChx2" onchange="generateSoftSkillsChart()">
                                                        Computer
                                                        Engineering</label>
                                                </div>
                                                <div class="checkbox">
                                                    <label><input class="single-checkbox2" type="checkbox"
                                                            id="skillsAiChx2" onchange="generateSoftSkillsChart()">
                                                        Applied
                                                        Computer Science</label>
                                                </div>
                                            </div>
                                            <div id="chartSoftSkills"> </div>
                                            <script src="js/chartSoftSkillsKo.js"></script>
                                        </div>
                                        <div id="legendsSkills">
                                            <script src="js/legendsSkills.js"></script>
                                        </div>
                                    </div>
                                </div>



                                <div class="tab-pane fade" id="generalHappiness" role="tabpanel" aria-labelledby="generalHappiness-tab">
                                    <div id="chartGeneralHappiness">
                                        <script src="js/chartGeneralHappiness.js"></script>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- div for Graduation -->
                        <div class="tab-pane fade" id="graduation" role="tabpanel" aria-labelledby="graduation-tab">

                            <!--
                        <div class="checkBoxContainer1">
                            <div class="checkbox1">
                                <label><input type="checkbox" id="wouldstudyagainkomediaChx"
                                        onchange="generateWouldStudyAgainChart('komediaChx')" checked> Komedia</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" id="wouldstudyagainiseChx"
                                        onchange="generateWouldStudyAgainChart('iseChx')" checked> Computer
                                    Engineering</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" id="wouldstudyagainiseChx"
                                        onchange="generateWouldStudyAgainChart('aiChx')" checked> Applied Computer
                                    Science</label>
                            </div>
                            <div id="chartWouldStudyAgainKomedia">
                                <script src="js/chartWouldStudyAgainKomedia.js"></script>
                            </div>
                            <div id="chartWouldStudyAgainISE">
                                <script src="js/chartWouldStudyAgainISE.js"></script>
                            </div>
                            <div id="chartWouldStudyAgainAI">
                                <script src="js/chartWouldStudyAgainAI.js"></script>
                            </div>
                            <div id="legendsWouldStudyAgain">
                                <script src="js/legendsWouldStudyAgain.js"></script>
                            </div>
                        </div>
                        -->
                            <div id="chartStudyAgainKomedia">
                                <script src="js/chartStudyAgainKomedia.js"></script>
                            </div>

                            <div id="chartBachelorAfterMasterKomedia">
                                <script src="js/chartBachelorAfterMasterKomedia.js"></script>
                            </div>
                            
                            <div id="chartFinalGrade">
                                <script src="js/chartFinalGrade.js"></script>
                            </div>

                            <div id="chartDifficulty">
                                <script src="js/chartDifficulty.js"></script>
                            </div>

                            <div id="chartNumberOfSemester">
                                <script src="js/chartNumberOfSemester.js"></script>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

</body>

</html>